OG0000000: ENSGALT00010029037.1__DRD1_candidate ENSGALT00010060881.1__DRD2_candidate ENSMUST00000021932.6__DRD1_candidate ENSMUST00000075764.8__DRD2_candidate ENST00000362072.8__DRD2_candidate ENST00000393752.3__DRD1_candidate NP_000515.2__HTR1A NP_000612.1__HTR2A NP_000671.2__ADRA1A NP_000675.1__ADRB1 NP_000743.1__CHRM1 NP_000785.1__DRD1 NP_000786.1__DRD2 NP_000787.2__DRD3 NP_000788.2__DRD4 NP_000789.1__DRD5 NP_000854.1__HTR1B NP_001076242.1__DRD2 NP_001139238.1__HTR2A NP_001303505.1__OctB2R_Dmel NP_001356890.1__5HT1A_Dmel NP_032334.2__HTR1A NP_034207.2__DRD1 NP_730859.1__5HT2A_Dmel NP_766400.1__HTR2A NP_898891.1__DRD2A XM_011432553.4__MollCnid_DopR_1_candidate XM_011432554.4__MollCnid_DopR_2_candidate XM_011436579.4__MollCnid_DopR_3_candidate XM_015918009.1__MollCnid_DopR_3_candidate XM_015919817.1__MollCnid_DopR_2_candidate XM_015923228.1__MollCnid_DopR_1_candidate XM_065815821.1__MollCnid_DopR_3_candidate XM_065815825.1__MollCnid_DopR_2_candidate XM_065817400.1__MollCnid_DopR_1_candidate
OG0000001: ENSRNOT00000030893.5__DRD1_candidate ENSRNOT00000045944.7__DRD2_candidate ENSXETT00000025512.5__DRD2_candidate ENSXETT00000030438.3__DRD1_candidate NP_036679.1__DRD2 XM_005099942.3__MollCnid_DopR_2_candidate XM_013085243.2__MollCnid_DopR_1_candidate XM_014919809.2__MollCnid_DopR_1_candidate XM_032375046.2__MollCnid_DopR_1_candidate XM_032386133.2__MollCnid_DopR_3_candidate XM_048733013.1__MollCnid_DopR_2_candidate
OG0000002: XM_014930263.2__MollCnid_DopR_2_candidate XM_014930272.2__MollCnid_DopR_3_candidate
OG0000003: NP_001191623.1__5HT1Ap_Acal
OG0000004: NP_001191560.1__5HT2_Acal
OG0000005: NP_878305.1__DRD1
OG0000006: NP_732089.1__5HT7_Dmel
OG0000007: NP_731254.1__OctR_Oamb_Dmel
OG0000008: NP_569905.1__TyrR_Dmel
OG0000009: NP_001138692.1__DRD1
OG0000010: NP_989495.1__HTR2A
OG0000011: NP_000912.1__HRH1
OG0000012: NP_034208.2__DRD2
OG0000013: NP_038497.1__ADRA1A
OG0000014: NP_036676.1__DRD1
OG0000015: NP_036826.1__HTR1A
OG0000016: NP_058940.1__HTR2A
