IQ-TREE 3.1.1 built Apr  8 2026

Input file name: /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/alignments/Gr_sweet_protein.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390953

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 38 sequences with 1078 amino-acid sites
Number of constant sites: 268 (= 24.8609% of all sites)
Number of invariant (constant or ambiguous constant) sites: 268 (= 24.8609% of all sites)
Number of parsimony informative sites: 483
Number of distinct site patterns: 854

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -32514.392   65216.784 +    0.663   65234.953 +    0.663   65685.173 +    0.661
Q.PFAM+F+I+G4    -32515.068   65218.136 +    0.337   65236.305 +    0.337   65686.525 +    0.336
LG+F+G4          -32523.516   65233.032 - 0.000196   65250.800 -  0.00024   65696.438 -  0.00237
Q.PFAM+F+G4      -32525.626   65237.252 - 2.38e-05   65255.020 - 2.91e-05   65700.658 - 0.000287
Q.YEAST+F+I+G4   -32528.146   65244.292 - 7.05e-07   65262.460 - 7.05e-07   65712.681 - 7.03e-07
Q.YEAST+F+G4     -32538.009   65262.018 - 9.98e-11   65279.786 - 1.22e-10   65725.424 -  1.2e-09
Q.INSECT+F+I+G4  -32592.464   65372.928 - 8.22e-35   65391.097 - 8.22e-35   65841.317 -  8.2e-35
Q.INSECT+F+G4    -32602.411   65390.823 - 1.07e-38   65408.591 - 1.31e-38   65854.229 - 1.29e-37
WAG+F+I+G4       -32621.126   65430.252 - 2.93e-47   65448.421 - 2.93e-47   65898.641 - 2.93e-47
WAG+F+G4         -32629.288   65444.575 - 2.28e-50   65462.343 - 2.78e-50   65907.981 - 2.74e-49
VT+F+I+G4        -32647.544   65483.089 - 9.86e-59   65501.258 - 9.86e-59   65951.478 - 9.84e-59
VT+F+G4          -32655.382   65496.763 - 1.06e-61   65514.532 - 1.29e-61   65960.170 - 1.28e-60
LG+I+G4          -32726.410   65602.820 - 9.88e-85   65614.197 - 2.95e-83   65976.535 - 3.56e-64
LG+G4            -32733.579   65615.159 - 2.07e-87   65626.226 -  7.2e-86   65983.891 - 9.01e-66
Q.INSECT+I+G4    -32730.702   65611.404 - 1.35e-86   65622.781 - 4.03e-85   65985.119 - 4.87e-66
Q.YEAST+I+G4     -32735.133   65620.267 - 1.61e-88   65631.644 -  4.8e-87   65993.982 -  5.8e-68
Q.INSECT+G4      -32740.004   65628.008 - 3.35e-90   65639.075 - 1.17e-88   65996.740 - 1.46e-68
Q.YEAST+G4       -32744.222   65636.443 - 4.94e-92   65647.510 - 1.72e-90   66005.175 - 2.15e-70
Q.PLANT+F+I+G4   -32676.036   65540.073 - 4.17e-71   65558.242 - 4.17e-71   66008.462 - 4.16e-71
Q.PFAM+I+G4      -32743.134   65636.269 - 5.39e-92   65647.646 - 1.61e-90   66009.983 - 1.94e-71
Q.PLANT+F+G4     -32684.757   65555.514 - 1.85e-74   65573.282 - 2.26e-74   66018.920 - 2.23e-73
JTT+F+I+G4       -32681.934   65551.867 - 1.15e-73   65570.036 - 1.15e-73   66020.256 - 1.14e-73
Q.PFAM+G4        -32752.101   65652.202 - 1.87e-95   65663.269 - 6.51e-94   66020.934 - 8.14e-74
MTINV+F+I+G4     -32684.175   65556.350 - 1.22e-74   65574.519 - 1.22e-74   66024.739 - 1.21e-74
JTT+F+G4         -32689.444   65564.888 -  1.7e-76   65582.657 - 2.08e-76   66028.295 - 2.05e-75
JTTDCMUT+F+I+G4  -32687.658   65563.316 - 3.74e-76   65581.485 - 3.74e-76   66031.705 - 3.73e-76
MTINV+F+G4       -32693.281   65572.561 - 3.68e-78   65590.329 - 4.49e-78   66035.967 - 4.43e-77
JTTDCMUT+F+G4    -32694.788   65575.575 - 8.14e-79   65593.344 - 9.95e-79   66038.982 - 9.81e-78
RTREV+F+I+G4     -32694.309   65576.619 - 4.83e-79   65594.788 - 4.83e-79   66045.008 - 4.82e-79
RTREV+F+G4       -32703.518   65593.036 - 1.32e-82   65610.805 - 1.61e-82   66056.443 - 1.59e-81
CPREV+F+G4       -32723.635   65633.269 - 2.41e-91   65651.037 - 2.95e-91   66096.675 - 2.91e-90
CPREV+F+I+G4     -32722.202   65632.403 - 3.72e-91   65650.572 - 3.72e-91   66100.793 - 3.71e-91
MTZOA+F+I+G4     -32731.549   65651.098 - 3.25e-95   65669.267 - 3.25e-95   66119.487 - 3.24e-95
MTZOA+F+G4       -32742.028   65670.057 - 2.48e-99   65687.825 - 3.03e-99   66133.463 - 2.99e-98
BLOSUM62+F+I+G4  -32759.470   65706.940 - 2.43e-107   65725.109 - 2.43e-107   66175.329 - 2.42e-107
BLOSUM62+F+G4    -32768.823   65723.645 - 5.73e-111   65741.414 - 6.99e-111   66187.051 - 6.9e-110
Q.PLANT+I+G4     -32841.083   65832.166 - 1.56e-134   65843.544 - 4.65e-133   66205.881 - 5.62e-114
Q.PLANT+G4       -32848.619   65845.239 - 2.26e-137   65856.306 - 7.88e-136   66213.971 - 9.85e-116
DAYHOFF+F+I+G4   -32794.984   65777.969 - 9.15e-123   65796.137 - 9.15e-123   66246.358 - 9.13e-123
DCMUT+F+I+G4     -32796.205   65780.409 - 2.7e-123   65798.578 - 2.7e-123   66248.798 - 2.7e-123
DAYHOFF+F+G4     -32802.714   65791.428 - 1.09e-125   65809.197 - 1.34e-125   66254.834 - 1.32e-124
PMB+F+I+G4       -32799.232   65786.463 - 1.31e-124   65804.632 - 1.31e-124   66254.853 - 1.31e-124
DCMUT+F+G4       -32803.935   65793.871 - 3.23e-126   65811.639 - 3.94e-126   66257.277 - 3.89e-125
PMB+F+G4         -32809.092   65804.185 - 1.86e-128   65821.953 - 2.27e-128   66267.591 - 2.24e-127
MTMET+F+I+G4     -32814.270   65816.539 - 3.86e-131   65834.708 - 3.86e-131   66284.928 - 3.85e-131
MTMET+F+G4       -32823.601   65833.201 - 9.29e-135   65850.969 - 1.14e-134   66296.607 - 1.12e-133
CPREV+G4         -32899.472   65946.943 - 1.86e-159   65958.010 - 6.48e-158   66315.675 - 8.1e-138
CPREV+I+G4       -32898.432   65946.864 - 1.93e-159   65958.241 - 5.77e-158   66320.578 - 6.98e-139
VT+I+G4          -32917.324   65984.648 - 1.21e-167   65996.025 - 3.6e-166   66358.362 - 4.36e-147
VT+G4            -32923.660   65995.320 - 5.81e-170   66006.387 - 2.03e-168   66364.052 - 2.53e-148
PMB+I+G4         -32932.993   66015.986 - 1.89e-174   66027.363 - 5.64e-173   66389.700 - 6.83e-154
BLOSUM62+I+G4    -32933.822   66017.644 - 8.26e-175   66029.021 - 2.46e-173   66391.359 - 2.98e-154
PMB+G4           -32941.378   66030.756 - 1.17e-177   66041.823 - 4.09e-176   66399.488 - 5.11e-156
BLOSUM62+G4      -32942.031   66032.062 - 6.11e-178   66043.129 - 2.13e-176   66400.794 - 2.66e-156
Q.MAMMAL+F+I+G4  -32872.603   65933.207 - 1.79e-156   65951.375 - 1.79e-156   66401.596 - 1.78e-156
Q.MAMMAL+F+G4    -32886.169   65958.337 - 6.24e-162   65976.105 - 7.62e-162   66421.743 - 7.52e-161
WAG+I+G4         -32965.396   66080.792 - 1.6e-188   66092.170 - 4.78e-187   66454.507 - 5.77e-168
WAG+G4           -32970.906   66089.812 - 1.76e-190   66100.879 - 6.13e-189   66458.544 - 7.67e-169
JTT+I+G4         -33015.490   66180.980 - 2.81e-210   66192.357 - 8.39e-209   66554.694 - 1.01e-189
JTT+G4           -33020.925   66189.849 - 3.33e-212   66200.916 - 1.16e-210   66558.581 - 1.45e-190
JTTDCMUT+I+G4    -33023.617   66197.234 - 8.3e-214   66208.611 - 2.48e-212   66570.949 -   3e-193
MTREV+F+I+G4     -32958.463   66104.926 - 9.2e-194   66123.095 - 9.2e-194   66573.315 - 9.18e-194
JTTDCMUT+G4      -33028.587   66205.175 - 1.57e-215   66216.242 - 5.46e-214   66573.907 - 6.83e-194
MTREV+F+G4       -32969.212   66124.424 - 5.37e-198   66142.192 - 6.56e-198   66587.830 - 6.47e-197
Q.BIRD+F+I+G4    -32980.605   66149.209 - 2.23e-203   66167.378 - 2.23e-203   66617.598 - 2.22e-203
Q.BIRD+F+G4      -32994.339   66174.677 - 6.57e-209   66192.446 - 8.02e-209   66638.083 - 7.91e-208
HIVB+F+I+G4      -32993.701   66175.403 - 4.57e-209   66193.572 - 4.57e-209   66643.792 - 4.56e-209
HIVB+F+G4        -32999.069   66184.137 - 5.8e-211   66201.906 - 7.08e-211   66647.544 - 6.98e-210
FLU+F+I+G4       -33017.696   66223.393 - 1.73e-219   66241.562 - 1.73e-219   66691.782 - 1.73e-219
FLU+F+G4         -33031.671   66249.341 - 4.02e-225   66267.109 - 4.91e-225   66712.747 - 4.85e-224
MTART+F+I+G4     -33045.933   66279.866 - 9.46e-232   66298.035 - 9.46e-232   66748.255 - 9.44e-232
MTART+F+G4       -33058.444   66302.888 - 9.48e-237   66320.657 - 1.16e-236   66766.295 - 1.14e-235
MTVER+F+I+G4     -33100.200   66388.401 - 2.56e-255   66406.570 - 2.56e-255   66856.790 - 2.55e-255
MTVER+F+G4       -33108.109   66402.219 - 2.56e-258   66419.987 - 3.12e-258   66865.625 - 3.08e-257
RTREV+I+G4       -33189.889   66529.778 - 5.11e-286   66541.155 - 1.52e-284   66903.492 - 1.84e-265
RTREV+G4         -33198.101   66544.202 - 3.77e-289   66555.269 - 1.31e-287   66912.934 - 1.64e-267
Q.MAMMAL+I+G4    -33263.614   66677.228 - 4.9e-318   66688.605 - 1.46e-316   67050.943 - 1.77e-297
FLU+I+G4         -33267.580   66685.160 - 9.28e-320   66696.537 - 2.77e-318   67058.875 - 3.35e-299
Q.MAMMAL+G4      -33276.191   66700.382 - 4.45e-323   66711.449 - 1.6e-321   67069.114 -   2e-301
MTZOA+I+G4       -33274.131   66698.261 - 1.33e-322   66709.638 - 3.96e-321   67071.976 - 4.79e-302
FLU+G4           -33278.587   66705.175 - 4.94e-324   66716.242 - 1.48e-322   67073.907 - 1.82e-302
MTZOA+G4         -33286.154   66720.307 -        0   66731.374 -        0   67089.039 - 9.43e-306
Q.BIRD+I+G4      -33341.069   66832.138 -        0   66843.515 -        0   67205.853 -        0
Q.BIRD+G4        -33353.314   66854.627 -        0   66865.694 -        0   67223.359 -        0
HIVB+I+G4        -33363.072   66876.144 -        0   66887.521 -        0   67249.859 -        0
HIVB+G4          -33367.980   66883.959 -        0   66895.026 -        0   67252.691 -        0
MTMAM+F+I+G4     -33322.894   66833.787 -        0   66851.956 -        0   67302.176 -        0
MTMAM+F+G4       -33334.660   66855.320 -        0   66873.088 -        0   67318.726 -        0
DAYHOFF+I+G4     -33422.804   66995.607 -        0   67006.984 -        0   67369.322 -        0
DCMUT+I+G4       -33423.254   66996.509 -        0   67007.886 -        0   67370.223 -        0
DAYHOFF+G4       -33427.143   67002.286 -        0   67013.353 -        0   67371.018 -        0
DCMUT+G4         -33427.610   67003.221 -        0   67014.288 -        0   67371.953 -        0
MTMET+I+G4       -33507.522   67165.043 -        0   67176.421 -        0   67538.758 -        0
MTMET+G4         -33516.635   67181.271 -        0   67192.337 -        0   67550.003 -        0
FLAVI+F+I+G4     -33468.458   67124.916 -        0   67143.085 -        0   67593.305 -        0
FLAVI+F+G4       -33473.556   67133.111 -        0   67150.879 -        0   67596.517 -        0
LG+I             -33568.704   67285.409 -        0   67296.475 -        0   67654.140 -        0
LG               -33616.238   67378.476 -        0   67389.237 -        0   67742.225 -        0
MTINV+I+G4       -33651.111   67452.223 -        0   67463.600 -        0   67825.938 -        0
MTINV+G4         -33660.018   67468.037 -        0   67479.103 -        0   67836.768 -        0
FLAVI+I+G4       -33740.000   67630.001 -        0   67641.378 -        0   68003.715 -        0
HIVW+F+I+G4      -33674.102   67536.204 -        0   67554.373 -        0   68004.593 -        0
FLAVI+G4         -33744.132   67636.263 -        0   67647.330 -        0   68004.995 -        0
HIVW+F+G4        -33683.564   67553.129 -        0   67570.897 -        0   68016.535 -        0
MTART+I+G4       -33751.899   67653.798 -        0   67665.176 -        0   68027.513 -        0
MTART+G4         -33765.083   67678.166 -        0   67689.233 -        0   68046.898 -        0
MTREV+I+G4       -33842.505   67835.010 -        0   67846.387 -        0   68208.724 -        0
MTREV+G4         -33854.894   67857.789 -        0   67868.856 -        0   68226.521 -        0
MTVER+I+G4       -34004.464   68158.928 -        0   68170.305 -        0   68532.643 -        0
MTVER+G4         -34013.350   68174.700 -        0   68185.767 -        0   68543.432 -        0
MTMAM+I+G4       -34178.169   68506.339 -        0   68517.716 -        0   68880.053 -        0
MTMAM+G4         -34189.830   68527.660 -        0   68538.727 -        0   68896.392 -        0
HIVW+I+G4        -34482.019   69114.038 -        0   69125.415 -        0   69487.753 -        0
HIVW+G4          -34488.674   69125.349 -        0   69136.416 -        0   69494.081 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0559
  pi(R) = 0.0499
  pi(N) = 0.0461
  pi(D) = 0.0302
  pi(C) = 0.0199
  pi(Q) = 0.0341
  pi(E) = 0.0407
  pi(G) = 0.0388
  pi(H) = 0.0200
  pi(I) = 0.0792
  pi(L) = 0.1181
  pi(K) = 0.0465
  pi(M) = 0.0298
  pi(F) = 0.0797
  pi(P) = 0.0288
  pi(S) = 0.0818
  pi(T) = 0.0622
  pi(W) = 0.0186
  pi(Y) = 0.0453
  pi(V) = 0.0742

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0035
Gamma shape alpha: 1.4304

 Category  Relative_rate  Proportion
  0         0              0.0035
  1         0.2151         0.2491
  2         0.5786         0.2491
  3         1.0498         0.2491
  4         2.1707         0.2491
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32504.8836 (s.e. 1028.2484)
Unconstrained log-likelihood (without tree): -7070.3825
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 65197.7671
Corrected Akaike information criterion (AICc) score: 65215.9360
Bayesian information criterion (BIC) score: 65666.1562

Total tree length (sum of branch lengths): 43.5564
Sum of internal branch lengths: 11.1464 (25.5907% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gr5a_dmelanogaster' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Gr5a_dmelanogaster
|
|           +----------Gr64a_dmelanogaster
|        +--| (95)
|        |  |  +--------Gr_sweet_hit2_aaegypti
|        |  +--| (88)
|        |     +-------------Gr_sweet_hit7_aaegypti
|     +--| (78)
|     |  |         +---------Gr64e_dmelanogaster
|     |  |      +--| (100)
|     |  |      |  +------Gr64f_dmelanogaster
|     |  |  +---| (100)
|     |  |  |   +--------Gr_sweet_hit1_aaegypti
|     |  +--| (77)
|     |     |                      +**Gr_sweet_hit1_amellifera
|     |     |                   +**| (49)
|     |     |                   |  +**Gr_sweet_hit2_amellifera
|     |     |        +----------| (100)
|     |     |        |          +**Gr_sweet_hit3_amellifera
|     |     |     +--| (64)
|     |     |     |  |                    +**Gr_sweet_hit1_bmori
|     |     |     |  |                +---| (100)
|     |     |     |  |                |   +--Gr_sweet_hit5_bmori
|     |     |     |  |            +---| (100)
|     |     |     |  |            |   +--Gr_sweet_hit1_msexta
|     |     |     |  |         +--| (44)
|     |     |     |  |         |  |    +----Gr_sweet_hit2_bmori
|     |     |     |  |         |  +----| (100)
|     |     |     |  |         |       +-----Gr_sweet_hit4_msexta
|     |     |     |  |     +---| (100)
|     |     |     |  |     |   +-----Gr_sweet_hit2_msexta
|     |     |     |  |  +--| (94)
|     |     |     |  |  |  |             +------Gr_sweet_hit3_bmori
|     |     |     |  |  |  |      +------| (100)
|     |     |     |  |  |  |      |      +------Gr_sweet_hit3_msexta
|     |     |     |  |  |  |   +--| (75)
|     |     |     |  |  |  |   |  +-----------Gr_sweet_hit5_msexta
|     |     |     |  |  |  +---| (100)
|     |     |     |  |  |      |         +----------Gr_sweet_hit6_bmori
|     |     |     |  |  |      +---------| (100)
|     |     |     |  |  |                +--------Gr_sweet_hit7_msexta
|     |     |     |  +--| (52)
|     |     |     |     |              +--------Gr_sweet_hit1_tcastaneum
|     |     |     |     |           +--| (76)
|     |     |     |     |           |  +-----------Gr_sweet_hit2_tcastaneum
|     |     |     |     |        +--| (57)
|     |     |     |     |        |  +---------------------Gr_sweet_hit7_tcastaneum
|     |     |     |     |     +--| (52)
|     |     |     |     |     |  |             +--Gr_sweet_hit5_tcastaneum
|     |     |     |     |     |  +-------------| (100)
|     |     |     |     |     |                +**Gr_sweet_hit6_tcastaneum
|     |     |     |     |  +--| (74)
|     |     |     |     |  |  +------------Gr_sweet_hit4_tcastaneum
|     |     |     |     +--| (81)
|     |     |     |        +-----------Gr_sweet_hit3_tcastaneum
|     |     |  +--| (70)
|     |     |  |  |     +---------Gr_sweet_hit4_amellifera
|     |     |  |  +-----| (97)
|     |     |  |        |            +---Gr_sweet_hit4_bmori
|     |     |  |        +------------| (100)
|     |     |  |                     +----------Gr_sweet_hit6_msexta
|     |     +--| (58)
|     |        +--------------Gr_sweet_hit5_aaegypti
|  +--| (52)
|  |  |  +------------Gr64b_dmelanogaster
|  |  +--| (95)
|  |     |         +--Gr64c_dmelanogaster
|  |     +---------| (100)
|  |               +---Gr64d_dmelanogaster
+--| (24)
|  +-----------Gr_sweet_hit6_aaegypti
|
|  +--------Gr_sweet_hit3_aaegypti
+--| (85)
   +---------Gr_sweet_hit4_aaegypti

Tree in newick format:

(Gr5a_dmelanogaster:5.2591305778,((((Gr64a_dmelanogaster:1.0227037064,(Gr_sweet_hit2_aaegypti:0.8656700198,Gr_sweet_hit7_aaegypti:1.2292691963)88:0.2521799301)95:0.2589764891,(((Gr64e_dmelanogaster:0.9075072046,Gr64f_dmelanogaster:0.6352236294)100:0.2521871727,Gr_sweet_hit1_aaegypti:0.7926057075)100:0.4277851812,(((((Gr_sweet_hit1_amellifera:0.0000009999,Gr_sweet_hit2_amellifera:0.0000009999)49:0.0000009999,Gr_sweet_hit3_amellifera:0.0000009999)100:0.9985399343,((((((Gr_sweet_hit1_bmori:0.0000009999,Gr_sweet_hit5_bmori:0.0048974399)100:0.4338176597,Gr_sweet_hit1_msexta:0.1751566270)100:0.4222409425,(Gr_sweet_hit2_bmori:0.4868702629,Gr_sweet_hit4_msexta:0.5638730801)100:0.4577977820)44:0.0786029272,Gr_sweet_hit2_msexta:0.6124066387)100:0.4143803715,(((Gr_sweet_hit3_bmori:0.6898169274,Gr_sweet_hit3_msexta:0.6843289520)100:0.6137386418,Gr_sweet_hit5_msexta:1.0630225353)75:0.0900137375,(Gr_sweet_hit6_bmori:0.9659385467,Gr_sweet_hit7_msexta:0.8699973355)100:0.9319576507)100:0.3526090196)94:0.2446126079,(((((Gr_sweet_hit1_tcastaneum:0.8745756071,Gr_sweet_hit2_tcastaneum:1.0886868218)76:0.1041658424,Gr_sweet_hit7_tcastaneum:1.9832923450)57:0.1366159800,(Gr_sweet_hit5_tcastaneum:0.0023835762,Gr_sweet_hit6_tcastaneum:0.0000009999)100:1.2554284520)52:0.0626498840,Gr_sweet_hit4_tcastaneum:1.1627896515)74:0.1011463400,Gr_sweet_hit3_tcastaneum:1.0558501935)81:0.1635730903)52:0.0482079750)64:0.0812498628,(Gr_sweet_hit4_amellifera:0.9022812840,(Gr_sweet_hit4_bmori:0.4323578631,Gr_sweet_hit6_msexta:0.9703753700)100:1.1544015740)97:0.5423059786)70:0.0880615597,Gr_sweet_hit5_aaegypti:1.3353505399)58:0.0417409257)77:0.2825847224)78:0.2885028680,(Gr64b_dmelanogaster:1.1651058261,(Gr64c_dmelanogaster:0.3196093196,Gr64d_dmelanogaster:0.3893267784)100:0.9623296932)95:0.2393141052)52:0.1895338705,Gr_sweet_hit6_aaegypti:1.0887765772)24:0.0554945537,(Gr_sweet_hit3_aaegypti:0.8559551257,Gr_sweet_hit4_aaegypti:0.9563076874)85:0.1181724734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32504.908006
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Gr5a_dmelanogaster
|
|        +----------Gr64a_dmelanogaster
|     +--| (95)
|     |  |  +---------Gr_sweet_hit2_aaegypti
|     |  +--| (88)
|     |     +-------------Gr_sweet_hit7_aaegypti
|  +--| (78)
|  |  |         +---------Gr64e_dmelanogaster
|  |  |      +--| (100)
|  |  |      |  +------Gr64f_dmelanogaster
|  |  |  +---| (100)
|  |  |  |   +--------Gr_sweet_hit1_aaegypti
|  |  +--| (77)
|  |     |                   +--Gr_sweet_hit1_amellifera
|  |     |        +----------| (100)
|  |     |        |          |  +--Gr_sweet_hit2_amellifera
|  |     |        |          +--| (49)
|  |     |        |             +--Gr_sweet_hit3_amellifera
|  |     |     +--| (64)
|  |     |     |  |                     +--Gr_sweet_hit1_bmori
|  |     |     |  |                +----| (100)
|  |     |     |  |                |    +--Gr_sweet_hit5_bmori
|  |     |     |  |            +---| (100)
|  |     |     |  |            |   +--Gr_sweet_hit1_msexta
|  |     |     |  |         +--| (54)
|  |     |     |  |         |  +------Gr_sweet_hit2_msexta
|  |     |     |  |     +---| (100)
|  |     |     |  |     |   |    +----Gr_sweet_hit2_bmori
|  |     |     |  |     |   +----| (100)
|  |     |     |  |     |        +-----Gr_sweet_hit4_msexta
|  |     |     |  |  +--| (94)
|  |     |     |  |  |  |             +-------Gr_sweet_hit3_bmori
|  |     |     |  |  |  |      +------| (100)
|  |     |     |  |  |  |      |      +------Gr_sweet_hit3_msexta
|  |     |     |  |  |  |   +--| (75)
|  |     |     |  |  |  |   |  +-----------Gr_sweet_hit5_msexta
|  |     |     |  |  |  +---| (100)
|  |     |     |  |  |      |         +----------Gr_sweet_hit6_bmori
|  |     |     |  |  |      +---------| (100)
|  |     |     |  |  |                +---------Gr_sweet_hit7_msexta
|  |     |     |  +--| (52)
|  |     |     |     |              +---------Gr_sweet_hit1_tcastaneum
|  |     |     |     |           +--| (76)
|  |     |     |     |           |  +-----------Gr_sweet_hit2_tcastaneum
|  |     |     |     |        +--| (57)
|  |     |     |     |        |  +---------------------Gr_sweet_hit7_tcastaneum
|  |     |     |     |     +--| (52)
|  |     |     |     |     |  |             +--Gr_sweet_hit5_tcastaneum
|  |     |     |     |     |  +-------------| (100)
|  |     |     |     |     |                +--Gr_sweet_hit6_tcastaneum
|  |     |     |     |  +--| (74)
|  |     |     |     |  |  +------------Gr_sweet_hit4_tcastaneum
|  |     |     |     +--| (81)
|  |     |     |        +-----------Gr_sweet_hit3_tcastaneum
|  |     |  +--| (70)
|  |     |  |  |     +---------Gr_sweet_hit4_amellifera
|  |     |  |  +-----| (97)
|  |     |  |        |            +----Gr_sweet_hit4_bmori
|  |     |  |        +------------| (100)
|  |     |  |                     +----------Gr_sweet_hit6_msexta
|  |     +--| (58)
|  |        +--------------Gr_sweet_hit5_aaegypti
+--| (52)
|  |  +------------Gr64b_dmelanogaster
|  +--| (95)
|     |          +--Gr64c_dmelanogaster
|     +----------| (100)
|                +---Gr64d_dmelanogaster
|
|     +--------Gr_sweet_hit3_aaegypti
|  +--| (85)
|  |  +----------Gr_sweet_hit4_aaegypti
+--| (73)
   +-----------Gr_sweet_hit6_aaegypti


Consensus tree in newick format: 

(Gr5a_dmelanogaster:5.1734454954,(((Gr64a_dmelanogaster:1.0232341543,(Gr_sweet_hit2_aaegypti:0.8666532827,Gr_sweet_hit7_aaegypti:1.2289800793)88:0.2492281604)95:0.2582717103,(((Gr64e_dmelanogaster:0.9067765531,Gr64f_dmelanogaster:0.6347827799)100:0.2530911404,Gr_sweet_hit1_aaegypti:0.7916531651)100:0.4267321910,((((Gr_sweet_hit1_amellifera:0.0000028114,(Gr_sweet_hit2_amellifera:0.0000028114,Gr_sweet_hit3_amellifera:0.0000028114)49:0.0000023618)100:1.0047863197,((((((Gr_sweet_hit1_bmori:0.0000021495,Gr_sweet_hit5_bmori:0.0048923536)100:0.4328951683,Gr_sweet_hit1_msexta:0.1753585956)100:0.4269475098,Gr_sweet_hit2_msexta:0.6243207208)54:0.1133319030,(Gr_sweet_hit2_bmori:0.4751372731,Gr_sweet_hit4_msexta:0.5676683927)100:0.4393893338)100:0.3843880223,(((Gr_sweet_hit3_bmori:0.6918800849,Gr_sweet_hit3_msexta:0.6825158348)100:0.6124614352,Gr_sweet_hit5_msexta:1.0600911346)75:0.0984289582,(Gr_sweet_hit6_bmori:0.9658004557,Gr_sweet_hit7_msexta:0.8672351891)100:0.9203278516)100:0.3490343951)94:0.2450420810,(((((Gr_sweet_hit1_tcastaneum:0.8726479764,Gr_sweet_hit2_tcastaneum:1.0899046351)76:0.1029346086,Gr_sweet_hit7_tcastaneum:1.9814941122)57:0.1362415083,(Gr_sweet_hit5_tcastaneum:0.0023821751,Gr_sweet_hit6_tcastaneum:0.0000020165)100:1.2547102609)52:0.0641334858,Gr_sweet_hit4_tcastaneum:1.1585102915)74:0.0970081647,Gr_sweet_hit3_tcastaneum:1.0608469471)81:0.1692553952)52:0.0515759278)64:0.0802292452,(Gr_sweet_hit4_amellifera:0.9002452658,(Gr_sweet_hit4_bmori:0.4316226876,Gr_sweet_hit6_msexta:0.9696467147)100:1.1551270148)97:0.5419016339)70:0.0837850341,Gr_sweet_hit5_aaegypti:1.3388053186)58:0.0408011754)77:0.2836364754)78:0.2863374724,(Gr64b_dmelanogaster:1.1616458038,(Gr64c_dmelanogaster:0.3186368186,Gr64d_dmelanogaster:0.3902893570)100:0.9663327657)95:0.2359439122)52:0.0923923893,((Gr_sweet_hit3_aaegypti:0.8539104352,Gr_sweet_hit4_aaegypti:0.9557933050)85:0.1714840143,Gr_sweet_hit6_aaegypti:1.0805383846)73:0.1143007130);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Gr_family_pilot.treefile -m "LG+F+I{0.00352079}+G4{1.43043}" --length 1078

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/alignments/Gr_sweet_protein.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/alignments/Gr_sweet_protein.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 13:42:42 2026
Total CPU time used: 146.437428 seconds (0h:2m:26s)
Total wall-clock time used: 96.32733798 seconds (0h:1m:36s)

