IQ-TREE 3.1.1 built Apr  8 2026

Input file name: cnidarian_placement.aln.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 651740

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 51 sequences with 1341 amino-acid sites
Number of constant sites: 434 (= 32.3639% of all sites)
Number of invariant (constant or ambiguous constant) sites: 434 (= 32.3639% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 1084

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7821

 Category  Relative_rate  Proportion
  1         0.0917         0.2500
  2         0.3998         0.2500
  3         0.9519         0.2500
  4         2.5566         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34304.0355 (s.e. 1043.0757)
Unconstrained log-likelihood (without tree): -9034.9349
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 68804.0710
Corrected Akaike information criterion (AICc) score: 68819.6942
Bayesian information criterion (BIC) score: 69313.7857

Total tree length (sum of branch lengths): 65.1268
Sum of internal branch lengths: 20.2731 (31.1286% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'DRD1|Homo_sapiens|ENST00000393752.3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--DRD1|Homo_sapiens|ENST00000393752.3
|
|  +--DRD1|Mus_musculus|ENSMUST00000021932.6
+--| (100)
|  +--DRD1|Rattus_norvegicus|ENSRNOT00000030893.5
|
|     +--DRD1|Gallus_gallus|ENSGALT00010029037.1
|  +--| (99)
|  |  +--DRD1|Xenopus_tropicalis|ENSXETT00000030438.3
+--| (98)
   |                                            +--DRD2|Homo_sapiens|ENST00000362072.8
   |                                         +--| (100)
   |                                         |  |  +--DRD2|Mus_musculus|ENSMUST00000075764.8
   |                                         |  +--| (100)
   |                                         |     +**DRD2|Rattus_norvegicus|ENSRNOT00000045944.7
   |                                +--------| (100)
   |                                |        |  +--DRD2|Gallus_gallus|ENSGALT00010060881.1
   |                                |        +--| (61)
   |                                |           +--DRD2|Xenopus_tropicalis|ENSXETT00000025512.5
   |                             +--| (66)
   |                             |  |             +--DopR2|Drosophila_melanogaster|NM_001031909.2
   |                             |  |          +--| (99)
   |                             |  |          |  +--DopR2|Aedes_aegypti|NM_001358925.1
   |                             |  |       +--| (98)
   |                             |  |       |  +--DopR2|Tribolium_castaneum|XM_015978814.2
   |                             |  +-------| (100)
   |                             |          +----DopR2|Apis_mellifera|XM_006561507.3
   |                          +--| (98)
   |                          |  +----------------HUMAN_HTR2A|P28223|5-hydroxytryptamine
   |                       +--| (54)
   |                       |  |            +--DopR2|Manduca_sexta|XM_037445812.1
   |                       |  |     +------| (100)
   |                       |  |     |      +--DopR2|Bombyx_mori|XM_062669252.1
   |                       |  +-----| (100)
   |                       |        +------DopR_2|Aplysia_californica|XM_005099942.3
   |                    +--| (53)
   |                    |  |       +--------HUMAN_HTR1A|P08908|5-hydroxytryptamine
   |                    |  |  +----| (100)
   |                    |  |  |    +-------HUMAN_HTR1B|P28222|5-hydroxytryptamine
   |                    |  +--| (66)
   |                    |     |  +--------------HUMAN_HTR7|P34969|5-hydroxytryptamine
   |                    |     +--| (60)
   |                    |        +------------HUMAN_ADRA1A|P35348|Alpha-1A
   |                 +--| (10)
   |                 |  |                   +------Adig_XP_015780793.1|Adig|
   |                 |  |         +---------| (100)
   |                 |  |         |         |        +**Nvec_XP_032223364.1|Nvec|
   |                 |  |         |         +--------| (100)
   |                 |  |         |                  +**Nvec_XP_032223363.1|Nvec|
   |                 |  |     +---| (90)
   |                 |  |     |   +--------------------------Hvul_XP_012562393.2|Hvul|
   |                 |  |  +--| (56)
   |                 |  |  |  |        +---------------Adig_XP_015752479.1|Adig|
   |                 |  |  |  |     +--| (98)
   |                 |  |  |  |     |  |              +**Nvec_XP_032231005.1|Nvec|
   |                 |  |  |  |     |  +--------------| (100)
   |                 |  |  |  |     |                 +**Nvec_XP_032231004.1|Nvec|
   |                 |  |  |  |  +--| (82)
   |                 |  |  |  |  |  |            +---Nvec_XP_032231228.1|Nvec|
   |                 |  |  |  |  |  |        +---| (98)
   |                 |  |  |  |  |  |        |   |   +--Nvec_XP_032238106.1|Nvec|
   |                 |  |  |  |  |  |        |   +---| (100)
   |                 |  |  |  |  |  |        |       +**Nvec_XP_001620703.1|Nvec|
   |                 |  |  |  |  |  +--------| (100)
   |                 |  |  |  |  |           |           +**Nvec_XP_032220261.1|Nvec|
   |                 |  |  |  |  |           +-----------| (100)
   |                 |  |  |  |  |                       +**Nvec_XP_032220260.1|Nvec|
   |                 |  |  |  +--| (50)
   |                 |  |  |     +---------------------------------------Hvul_XP_047135732.1|Hvul|
   |                 |  +--| (40)
   |                 |     |     +-------------------------------Hvul_XP_012562068.2|Hvul|
   |                 |     +-----| (56)
   |                 |           +-----------------HUMAN_HRH1|P35367|histamine_H1_receptor
   |              +--| (19)
   |              |  |  +-----------HUMAN_HTR4|Q13639|5-hydroxytryptamine
   |              |  +--| (82)
   |              |     +-------------DMEL_OCTB2R|Q4LBB9|Octopamine
   |           +--| (73)
   |           |  |             +--HUMAN_ADRB1|P08588|Beta-1
   |           |  |          +--| (97)
   |           |  |          |  +--------HUMAN_ADRB3|P13945|Beta-3
   |           |  +----------| (100)
   |           |             +-----HUMAN_ADRB2|P07550|Beta-2
   +-----------| (100)
               |                        +--DopR1|Drosophila_melanogaster|NM_001316525.1
               |                     +--| (100)
               |                     |  +--DopR1|Aedes_aegypti|NM_001358923.1
               |                  +--| (87)
               |                  |  +--DopR1|Apis_mellifera|XM_026445263.1
               |               +--| (92)
               |               |  +--DopR1|Tribolium_castaneum|XM_015983151.2
               |        +------| (100)
               |        |      |  +--DopR1|Manduca_sexta|XM_030168745.2
               |        |      +--| (100)
               |        |         +--DopR1|Bombyx_mori|NM_001114987.1
               |     +--| (99)
               |     |  +----DopR_1|Octopus_bimaculoides|XM_014919809.2
               +-----| (100)
                     +-----DopR_3|Crassostrea_gigas|XM_011436579.4

Tree in newick format:

(DRD1|Homo_sapiens|ENST00000393752.3:0.0491095513,(DRD1|Mus_musculus|ENSMUST00000021932.6:0.0060437846,DRD1|Rattus_norvegicus|ENSRNOT00000030893.5:0.0153676724)100:0.0727967543,((DRD1|Gallus_gallus|ENSGALT00010029037.1:0.0858245518,DRD1|Xenopus_tropicalis|ENSXETT00000030438.3:0.0962378904)99:0.0659524811,((((((((((DRD2|Homo_sapiens|ENST00000362072.8:0.0260348661,(DRD2|Mus_musculus|ENSMUST00000075764.8:0.0029407333,DRD2|Rattus_norvegicus|ENSRNOT00000045944.7:0.0000010000)100:0.0299783066)100:0.1534119886,(DRD2|Gallus_gallus|ENSGALT00010060881.1:0.1495751368,DRD2|Xenopus_tropicalis|ENSXETT00000025512.5:0.2181762280)61:0.0168554743)100:1.2687230360,(((DopR2|Drosophila_melanogaster|NM_001031909.2:0.2985554757,DopR2|Aedes_aegypti|NM_001358925.1:0.2829082578)99:0.1746780253,DopR2|Tribolium_castaneum|XM_015978814.2:0.2581249292)98:0.2417044935,DopR2|Apis_mellifera|XM_006561507.3:0.7783955089)100:1.0465983030)66:0.1634422401,HUMAN_HTR2A|P28223|5-hydroxytryptamine:2.2834570371)98:0.4014375740,((DopR2|Manduca_sexta|XM_037445812.1:0.0199486866,DopR2|Bombyx_mori|XM_062669252.1:0.0283889226)100:0.9616750453,DopR_2|Aplysia_californica|XM_005099942.3:1.0302050129)100:0.8147809634)54:0.1135015622,((HUMAN_HTR1A|P08908|5-hydroxytryptamine:1.2082188715,HUMAN_HTR1B|P28222|5-hydroxytryptamine:1.0666365349)100:0.7541125410,(HUMAN_HTR7|P34969|5-hydroxytryptamine:2.0667629763,HUMAN_ADRA1A|P35348|Alpha-1A:1.7952596547)60:0.2594288732)66:0.2495835335)53:0.0821144053,((((Adig_XP_015780793.1|Adig|:0.9182868720,(Nvec_XP_032223364.1|Nvec|:0.0000010000,Nvec_XP_032223363.1|Nvec|:0.0000010000)100:1.2033148740)100:1.3177867770,Hvul_XP_012562393.2|Hvul|:3.6573869648)90:0.6397029652,(((Adig_XP_015752479.1|Adig|:2.0950559391,(Nvec_XP_032231005.1|Nvec|:0.0000010000,Nvec_XP_032231004.1|Nvec|:0.0000010000)100:2.0468091930)98:0.4108916864,((Nvec_XP_032231228.1|Nvec|:0.5410620213,(Nvec_XP_032238106.1|Nvec|:0.0043520735,Nvec_XP_001620703.1|Nvec|:0.0000010000)100:0.5962535641)98:0.6449195364,(Nvec_XP_032220261.1|Nvec|:0.0000010000,Nvec_XP_032220260.1|Nvec|:0.0000010000)100:1.6337976670)100:1.1818111980)82:0.4726841877,Hvul_XP_047135732.1|Hvul|:5.3151372736)50:0.0911456537)56:0.2308812046,(Hvul_XP_012562068.2|Hvul|:4.3001893012,HUMAN_HRH1|P35367|histamine_H1_receptor:2.4011201199)56:0.7914556474)40:0.2033278673)10:0.0734829495,(HUMAN_HTR4|Q13639|5-hydroxytryptamine:1.6736794755,DMEL_OCTB2R|Q4LBB9|Octopamine:1.8758260325)82:0.3005374971)19:0.0868522602,((HUMAN_ADRB1|P08588|Beta-1:0.4355632775,HUMAN_ADRB3|P13945|Beta-3:1.2605417703)97:0.3035783496,HUMAN_ADRB2|P07550|Beta-2:0.8257402686)100:1.5281385000)73:0.1833420536,((((((DopR1|Drosophila_melanogaster|NM_001316525.1:0.2569996289,DopR1|Aedes_aegypti|NM_001358923.1:0.2397199714)100:0.1876296686,DopR1|Apis_mellifera|XM_026445263.1:0.5210967243)87:0.0907260258,DopR1|Tribolium_castaneum|XM_015983151.2:0.2860483582)92:0.1211511295,(DopR1|Manduca_sexta|XM_030168745.2:0.0207260214,DopR1|Bombyx_mori|NM_001114987.1:0.0330962389)100:0.2140251660)100:1.0194676890,DopR_1|Octopus_bimaculoides|XM_014919809.2:0.7215904926)99:0.2316932146,DopR_3|Crassostrea_gigas|XM_011436579.4:0.8203769589)100:0.8243988934)100:1.5807148540)98:0.0756986753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34304.490269
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DRD1|Homo_sapiens|ENST00000393752.3
|
|  +--DRD1|Mus_musculus|ENSMUST00000021932.6
+--| (100)
|  +--DRD1|Rattus_norvegicus|ENSRNOT00000030893.5
|
|     +--DRD1|Gallus_gallus|ENSGALT00010029037.1
|  +--| (99)
|  |  +--DRD1|Xenopus_tropicalis|ENSXETT00000030438.3
+--| (98)
   |                                      +--DRD2|Homo_sapiens|ENST00000362072.8
   |                                   +--| (100)
   |                                   |  |  +--DRD2|Mus_musculus|ENSMUST00000075764.8
   |                                   |  +--| (100)
   |                                   |     +--DRD2|Rattus_norvegicus|ENSRNOT00000045944.7
   |                          +--------| (100)
   |                          |        |  +--DRD2|Gallus_gallus|ENSGALT00010060881.1
   |                          |        +--| (61)
   |                          |           +--DRD2|Xenopus_tropicalis|ENSXETT00000025512.5
   |                       +--| (66)
   |                       |  |             +--DopR2|Drosophila_melanogaster|NM_001031909.2
   |                       |  |          +--| (99)
   |                       |  |          |  +--DopR2|Aedes_aegypti|NM_001358925.1
   |                       |  |       +--| (98)
   |                       |  |       |  +--DopR2|Tribolium_castaneum|XM_015978814.2
   |                       |  +-------| (100)
   |                       |          +-----DopR2|Apis_mellifera|XM_006561507.3
   |                    +--| (98)
   |                    |  +----------------HUMAN_HTR2A|P28223|5-hydroxytryptamine
   |                 +--| (54)
   |                 |  |            +--DopR2|Manduca_sexta|XM_037445812.1
   |                 |  |     +------| (100)
   |                 |  |     |      +--DopR2|Bombyx_mori|XM_062669252.1
   |                 |  +-----| (100)
   |                 |        +-------DopR_2|Aplysia_californica|XM_005099942.3
   |              +--| (53)
   |              |  |       +--------HUMAN_HTR1A|P08908|5-hydroxytryptamine
   |              |  |  +----| (100)
   |              |  |  |    +-------HUMAN_HTR1B|P28222|5-hydroxytryptamine
   |              |  +--| (66)
   |              |     |  +---------------HUMAN_HTR7|P34969|5-hydroxytryptamine
   |              |     +--| (60)
   |              |        +------------HUMAN_ADRA1A|P35348|Alpha-1A
   |           +--| (73)
   |           |  |                       +------Adig_XP_015780793.1|Adig|
   |           |  |             +---------| (100)
   |           |  |             |         |        +--Nvec_XP_032223364.1|Nvec|
   |           |  |             |         +--------| (100)
   |           |  |             |                  +--Nvec_XP_032223363.1|Nvec|
   |           |  |        +----| (90)
   |           |  |        |    +---------------------------Hvul_XP_012562393.2|Hvul|
   |           |  |     +--| (56)
   |           |  |     |  |        +---------------Adig_XP_015752479.1|Adig|
   |           |  |     |  |     +--| (98)
   |           |  |     |  |     |  |              +--Nvec_XP_032231005.1|Nvec|
   |           |  |     |  |     |  +--------------| (100)
   |           |  |     |  |     |                 +--Nvec_XP_032231004.1|Nvec|
   |           |  |     |  |  +--| (82)
   |           |  |     |  |  |  |             +---Nvec_XP_032231228.1|Nvec|
   |           |  |     |  |  |  |        +----| (98)
   |           |  |     |  |  |  |        |    |   +--Nvec_XP_032238106.1|Nvec|
   |           |  |     |  |  |  |        |    +---| (100)
   |           |  |     |  |  |  |        |        +--Nvec_XP_001620703.1|Nvec|
   |           |  |     |  |  |  +--------| (100)
   |           |  |     |  |  |           |              +**Nvec_XP_032220261.1|Nvec|
   |           |  |     |  |  |           |           +--|
   |           |  |     |  |  |           |           |  +**Nvec_XP_032220259.1|Nvec|
   |           |  |     |  |  |           +-----------| (100)
   |           |  |     |  |  |                       +--Nvec_XP_032220260.1|Nvec|
   |           |  |     |  +--| (50)
   |           |  |     |     +---------------------------------------Hvul_XP_047135732.1|Hvul|
   |           |  |  +--| (40)
   |           |  |  |  |     +--------------------------------Hvul_XP_012562068.2|Hvul|
   |           |  |  |  +-----| (56)
   |           |  |  |        +-----------------HUMAN_HRH1|P35367|histamine_H1_receptor
   |           |  +--| (27)
   |           |     |     +-----------HUMAN_HTR4|Q13639|5-hydroxytryptamine
   |           |     |  +--| (82)
   |           |     |  |  +-------------DMEL_OCTB2R|Q4LBB9|Octopamine
   |           |     +--| (34)
   |           |        |             +--HUMAN_ADRB1|P08588|Beta-1
   |           |        |          +--| (97)
   |           |        |          |  +--------HUMAN_ADRB3|P13945|Beta-3
   |           |        +----------| (100)
   |           |                   +-----HUMAN_ADRB2|P07550|Beta-2
   +-----------| (100)
               |                        +--DopR1|Drosophila_melanogaster|NM_001316525.1
               |                     +--| (100)
               |                     |  +--DopR1|Aedes_aegypti|NM_001358923.1
               |                  +--| (87)
               |                  |  +---DopR1|Apis_mellifera|XM_026445263.1
               |               +--| (92)
               |               |  +--DopR1|Tribolium_castaneum|XM_015983151.2
               |        +------| (100)
               |        |      |  +--DopR1|Manduca_sexta|XM_030168745.2
               |        |      +--| (100)
               |        |         +--DopR1|Bombyx_mori|NM_001114987.1
               |     +--| (99)
               |     |  +----DopR_1|Octopus_bimaculoides|XM_014919809.2
               +-----| (100)
                     +-----DopR_3|Crassostrea_gigas|XM_011436579.4


Consensus tree in newick format: 

(DRD1|Homo_sapiens|ENST00000393752.3:0.0491990177,(DRD1|Mus_musculus|ENSMUST00000021932.6:0.0060436077,DRD1|Rattus_norvegicus|ENSRNOT00000030893.5:0.0153552277)100:0.0726484505,((DRD1|Gallus_gallus|ENSGALT00010029037.1:0.0856654653,DRD1|Xenopus_tropicalis|ENSXETT00000030438.3:0.0962658843)99:0.0791319702,((((((((DRD2|Homo_sapiens|ENST00000362072.8:0.0260143375,(DRD2|Mus_musculus|ENSMUST00000075764.8:0.0029387956,DRD2|Rattus_norvegicus|ENSRNOT00000045944.7:0.0000024558)100:0.0299529412)100:0.1515880649,(DRD2|Gallus_gallus|ENSGALT00010060881.1:0.1495089434,DRD2|Xenopus_tropicalis|ENSXETT00000025512.5:0.2179779301)61:0.0181917454)100:1.2540950544,(((DopR2|Drosophila_melanogaster|NM_001031909.2:0.2983729997,DopR2|Aedes_aegypti|NM_001358925.1:0.2825856911)99:0.1746628983,DopR2|Tribolium_castaneum|XM_015978814.2:0.2577574454)98:0.2412710590,DopR2|Apis_mellifera|XM_006561507.3:0.7777348118)100:1.0525003928)66:0.1634554129,HUMAN_HTR2A|P28223|5-hydroxytryptamine:2.2846435244)98:0.4055642084,((DopR2|Manduca_sexta|XM_037445812.1:0.0201758285,DopR2|Bombyx_mori|XM_062669252.1:0.0281944203)100:0.9585198910,DopR_2|Aplysia_californica|XM_005099942.3:1.0310037517)100:0.8064263246)54:0.0990180361,((HUMAN_HTR1A|P08908|5-hydroxytryptamine:1.2084357448,HUMAN_HTR1B|P28222|5-hydroxytryptamine:1.0672493307)100:0.7503154614,(HUMAN_HTR7|P34969|5-hydroxytryptamine:2.0709025762,HUMAN_ADRA1A|P35348|Alpha-1A:1.7810803109)60:0.2593300572)66:0.2436306038)53:0.1376085687,(((((Adig_XP_015780793.1|Adig|:0.9130669557,(Nvec_XP_032223364.1|Nvec|:0.0000024558,Nvec_XP_032223363.1|Nvec|:0.0000024558)100:1.2027035483)100:1.2993477366,Hvul_XP_012562393.2|Hvul|:3.6757226844)90:0.6441670379,(((Adig_XP_015752479.1|Adig|:2.1175642195,(Nvec_XP_032231005.1|Nvec|:0.0000024558,Nvec_XP_032231004.1|Nvec|:0.0000024558)100:2.0228304349)98:0.3993348101,((Nvec_XP_032231228.1|Nvec|:0.5415499169,(Nvec_XP_032238106.1|Nvec|:0.0043445258,Nvec_XP_001620703.1|Nvec|:0.0000024558)100:0.5941720047)98:0.6476324979,((Nvec_XP_032220261.1|Nvec|:0.0000000000,Nvec_XP_032220259.1|Nvec|:0.0000000000):0.0000024558,Nvec_XP_032220260.1|Nvec|:0.0000024558)100:1.6280180238)100:1.1965211797)82:0.4646245618,Hvul_XP_047135732.1|Hvul|:5.2613729207)50:0.0910116381)56:0.2422300898,(Hvul_XP_012562068.2|Hvul|:4.2849809586,HUMAN_HRH1|P35367|histamine_H1_receptor:2.4264438378)56:0.8392950620)40:0.1406923392,((HUMAN_HTR4|Q13639|5-hydroxytryptamine:1.6504335044,DMEL_OCTB2R|Q4LBB9|Octopamine:1.8706011692)82:0.2515504248,((HUMAN_ADRB1|P08588|Beta-1:0.4418410172,HUMAN_ADRB3|P13945|Beta-3:1.2521310661)97:0.3074315883,HUMAN_ADRB2|P07550|Beta-2:0.8149318310)100:1.5369379527)34:0.0455914590)27:0.0759544437)73:0.2496082877,((((((DopR1|Drosophila_melanogaster|NM_001316525.1:0.2567546708,DopR1|Aedes_aegypti|NM_001358923.1:0.2390855078)100:0.1874200041,DopR1|Apis_mellifera|XM_026445263.1:0.5197871767)87:0.0904611271,DopR1|Tribolium_castaneum|XM_015983151.2:0.2854740469)92:0.1214605512,(DopR1|Manduca_sexta|XM_030168745.2:0.0206037236,DopR1|Bombyx_mori|NM_001114987.1:0.0331207816)100:0.2129193638)100:1.0215398428,DopR_1|Octopus_bimaculoides|XM_014919809.2:0.7168929337)99:0.2321570239,DopR_3|Crassostrea_gigas|XM_011436579.4:0.8139676934)100:0.8213595552)100:1.5895555126)98:0.0627472264);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t cnidarian_placement.treefile -m "LG+G4{0.78207}" --length 1341

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s cnidarian_placement.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s cnidarian_placement.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 16:12:27 2026
Total CPU time used: 202.995284 seconds (0h:3m:22s)
Total wall-clock time used: 134.2111728 seconds (0h:2m:14s)

