IQ-TREE 3.1.1 built Apr  8 2026

Input file name: /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/orthofinder_dop/global_tree_v2/all_amine_receptors.aln.fa
Type of analysis: tree reconstruction
Random seed number: 927604

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 74 sequences with 3301 amino-acid sites
Number of constant sites: 796 (= 24.1139% of all sites)
Number of invariant (constant or ambiguous constant) sites: 796 (= 24.1139% of all sites)
Number of parsimony informative sites: 938
Number of distinct site patterns: 2854

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1560

 Category  Relative_rate  Proportion
  1         0.1670         0.2500
  2         0.5191         0.2500
  3         1.0217         0.2500
  4         2.2922         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71397.9690 (s.e. 1676.4256)
Unconstrained log-likelihood (without tree): -25786.3166
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 143087.9379
Corrected Akaike information criterion (AICc) score: 143101.5473
Bayesian information criterion (BIC) score: 143978.8271

Total tree length (sum of branch lengths): 122.5698
Sum of internal branch lengths: 22.8848 (18.6708% of tree length)

WARNING: 1 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XM_015923228.1__MollCnid_DopR_1_candidate__Acropora_digitifera' is drawn at root

+-----------------------XM_015923228.1__MollCnid_DopR_1_candidate__Acropora_digitifera
|
|            +-----------------XM_015919817.1__MollCnid_DopR_2_candidate__Acropora_digitifera
|         +--|
|         |  |                             +--NM_001358923.1__DopR1_invert_anchor__Aedes_aegypti
|         |  |                          +--|
|         |  |                          |  +--NM_001316525.1__DopR1_invert_anchor__Drosophila_melanogaster
|         |  |                       +--|
|         |  |                       |  +--XM_015983151.2__DopR1_invert_anchor__Tribolium_castaneum
|         |  |                    +--|
|         |  |                    |  |  +--NM_001114987.1__DopR1_invert_anchor__Bombyx_mori
|         |  |                    |  +--|
|         |  |                    |     +--XM_030168745.2__DopR1_invert_anchor__Manduca_sexta
|         |  |               +----|
|         |  |               |    +--XM_026445263.1__DopR1_invert_anchor__Apis_mellifera
|         |  |            +--|
|         |  |            |  +---XM_014919809.2__MollCnid_DopR_1_candidate__Octopus_bimaculoides
|         |  |        +---|
|         |  |        |   +---XM_011436579.4__MollCnid_DopR_3_candidate__Crassostrea_gigas
|         |  |     +--|
|         |  |     |  +---------NP_001303505.1__OctB2R_Dmel__Drosophila_melanogaster
|         |  |  +--|
|         |  |  |  |             +--ENSGALT00010029037.1__DRD1_candidate__Gallus_gallus
|         |  |  |  |          +--|
|         |  |  |  |          |  +--ENSXETT00000030438.3__DRD1_candidate__Xenopus_tropicalis
|         |  |  |  |       +--|
|         |  |  |  |       |  |     +**ENST00000393752.3__DRD1_candidate__Homo_sapiens
|         |  |  |  |       |  |  +--|
|         |  |  |  |       |  |  |  +**NP_000785.1__DRD1__Homo_sapiens
|         |  |  |  |       |  +--|
|         |  |  |  |       |     |  +--ENSMUST00000021932.6__DRD1_candidate__Mus_musculus
|         |  |  |  |       |     +--|
|         |  |  |  |       |        +--ENSRNOT00000030893.5__DRD1_candidate__Rattus_norvegicus
|         |  |  |  +-------|
|         |  |  |          +--NP_000789.1__DRD5__Homo_sapiens
|         |  +--|
|         |     |                            +--NM_001358925.1__DopR2_invert_anchor__Aedes_aegypti
|         |     |                         +--|
|         |     |                         |  +--NM_001031909.2__DopR2_invert_anchor__Drosophila_melanogaster
|         |     |                      +--|
|         |     |                      |  +--XM_015978814.2__DopR2_invert_anchor__Tribolium_castaneum
|         |     |                 +----|
|         |     |                 |    +---XM_006561507.3__DopR2_invert_anchor__Apis_mellifera
|         |     |              +--|
|         |     |              |  +---------NP_000788.2__DRD4__Homo_sapiens
|         |     |           +--|
|         |     |           |  |      +--NP_898891.1__DRD2A__Danio_rerio
|         |     |           |  |   +--|
|         |     |           |  |   |  |     +--ENSGALT00010060881.1__DRD2_candidate__Gallus_gallus
|         |     |           |  |   |  |  +--|
|         |     |           |  |   |  |  |  |     +**ENST00000362072.8__DRD2_candidate__Homo_sapiens
|         |     |           |  |   |  |  |  |  +--|
|         |     |           |  |   |  |  |  |  |  +**NP_000786.1__DRD2__Homo_sapiens
|         |     |           |  |   |  |  |  +--|
|         |     |           |  |   |  |  |     |     +**ENSMUST00000075764.8__DRD2_candidate__Mus_musculus
|         |     |           |  |   |  |  |     |  +--|
|         |     |           |  |   |  |  |     |  |  +**NP_034207.2__DRD1__Mus_musculus
|         |     |           |  |   |  |  |     +--|
|         |     |           |  |   |  |  |        |  +**ENSRNOT00000045944.7__DRD2_candidate__Rattus_norvegicus
|         |     |           |  |   |  |  |        +**|
|         |     |           |  |   |  |  |           +**NP_036679.1__DRD2__Rattus_norvegicus
|         |     |           |  |   |  +--|
|         |     |           |  |   |     +--ENSXETT00000025512.5__DRD2_candidate__Xenopus_tropicalis
|         |     |           |  +---|
|         |     |           |      +---NP_000787.2__DRD3__Homo_sapiens
|         |     |        +--|
|         |     |        |  |     +-------XM_011432553.4__MollCnid_DopR_1_candidate__Crassostrea_gigas
|         |     |        |  |  +--|
|         |     |        |  |  |  |      +--NP_000612.1__HTR2A__Homo_sapiens
|         |     |        |  |  |  +------|
|         |     |        |  |  |         +--NP_766400.1__HTR2A__Mus_musculus
|         |     |        |  +--|
|         |     |        |     |  +------XM_011432554.4__MollCnid_DopR_2_candidate__Crassostrea_gigas
|         |     |        |     +--|
|         |     |        |        +---------NP_730859.1__5HT2A_Dmel__Drosophila_melanogaster
|         |     |     +--|
|         |     |     |  |          +--NP_001139238.1__HTR2A__Danio_rerio
|         |     |     |  |     +----|
|         |     |     |  |     |    |  +--NP_000515.2__HTR1A__Homo_sapiens
|         |     |     |  |     |    +--|
|         |     |     |  |     |       +--NP_032334.2__HTR1A__Mus_musculus
|         |     |     |  |  +--|
|         |     |     |  |  |  +-----NP_000854.1__HTR1B__Homo_sapiens
|         |     |     |  +--|
|         |     |     |     +-------NP_001356890.1__5HT1A_Dmel__Drosophila_melanogaster
|         |     |  +--|
|         |     |  |  |        +-----------------XM_013085243.2__MollCnid_DopR_1_candidate__Aplysia_californica
|         |     |  |  |     +--|
|         |     |  |  |     |  |     +--------------NP_001076242.1__DRD2__Gallus_gallus
|         |     |  |  |     |  |  +--|
|         |     |  |  |     |  |  |  +---------------------NP_000743.1__CHRM1__Homo_sapiens
|         |     |  |  |     |  +--|
|         |     |  |  |     |     +---------------------XM_065817400.1__MollCnid_DopR_1_candidate__Hydra_vulgaris
|         |     |  |  |  +--|
|         |     |  |  |  |  |                                +**XM_014930263.2__MollCnid_DopR_2_candidate__Octopus_bimaculoides
|         |     |  |  |  |  +--------------------------------|
|         |     |  |  |  |                                   +**XM_014930272.2__MollCnid_DopR_3_candidate__Octopus_bimaculoides
|         |     |  |  +--|
|         |     |  |     |            +------------------------NP_001191623.1__5HT1Ap_Acal__Aplysia_californica
|         |     |  |     |       +----|
|         |     |  |     |       |    |  +-----------------NP_001191560.1__5HT2_Acal__Aplysia_californica
|         |     |  |     |       |    +--|
|         |     |  |     |       |       |  +--------------------NP_038497.1__ADRA1A__Mus_musculus
|         |     |  |     |       |       +--|
|         |     |  |     |       |          +------------------------NP_058940.1__HTR2A__Rattus_norvegicus
|         |     |  |     |    +--|
|         |     |  |     |    |  |      +--------------------NP_878305.1__DRD1__Danio_rerio
|         |     |  |     |    |  |  +---|
|         |     |  |     |    |  |  |   +-----------------NP_731254.1__OctR_Oamb_Dmel__Drosophila_melanogaster
|         |     |  |     |    |  +--|
|         |     |  |     |    |     |     +--------------------NP_989495.1__HTR2A__Gallus_gallus
|         |     |  |     |    |     |  +--|
|         |     |  |     |    |     |  |  +-------------------NP_000912.1__HRH1__Homo_sapiens
|         |     |  |     |    |     +--|
|         |     |  |     |    |        +-------------------------NP_034208.2__DRD2__Mus_musculus
|         |     |  |     +----|
|         |     |  |          |     +---------------------------NP_732089.1__5HT7_Dmel__Drosophila_melanogaster
|         |     |  |          |  +--|
|         |     |  |          |  |  |     +-------------------NP_569905.1__TyrR_Dmel__Drosophila_melanogaster
|         |     |  |          |  |  |  +--|
|         |     |  |          |  |  |  |  +--------------------NP_036676.1__DRD1__Rattus_norvegicus
|         |     |  |          |  |  +--|
|         |     |  |          |  |     +---------------------------NP_036826.1__HTR1A__Rattus_norvegicus
|         |     |  |          +--|
|         |     |  |             +---------------------------NP_001138692.1__DRD1__Gallus_gallus
|         |     +--|
|         |        |        +----XM_005099942.3__MollCnid_DopR_2_candidate__Aplysia_californica
|         |        |     +--|
|         |        |     |  |    +--XM_062669252.1__DopR2_invert_anchor__Bombyx_mori
|         |        |     |  +----|
|         |        |     |       +**XM_037445812.1__DopR2_invert_anchor__Manduca_sexta
|         |        |  +--|
|         |        |  |  +--------NP_000671.2__ADRA1A__Homo_sapiens
|         |        +--|
|         |           +--------NP_000675.1__ADRB1__Homo_sapiens
|      +--|
|      |  +--------XM_015918009.1__MollCnid_DopR_3_candidate__Acropora_digitifera
+------|
|      |  +--------XM_032375046.2__MollCnid_DopR_1_candidate__Nematostella_vectensis
|      +--|
|         |      +**XM_048733013.1__MollCnid_DopR_2_candidate__Nematostella_vectensis
|         +------|
|                +**XM_032386133.2__MollCnid_DopR_3_candidate__Nematostella_vectensis
|
|    +-------XM_065815825.1__MollCnid_DopR_2_candidate__Hydra_vulgaris
+----|
     +----XM_065815821.1__MollCnid_DopR_3_candidate__Hydra_vulgaris

Tree in newick format:

(XM_015923228.1__MollCnid_DopR_1_candidate__Acropora_digitifera:3.7911112057,(((XM_015919817.1__MollCnid_DopR_2_candidate__Acropora_digitifera:2.7733724304,(((((((((NM_001358923.1__DopR1_invert_anchor__Aedes_aegypti:0.2458562571,NM_001316525.1__DopR1_invert_anchor__Drosophila_melanogaster:0.1973693298):0.2479909916,XM_015983151.2__DopR1_invert_anchor__Tribolium_castaneum:0.2655129746):0.0778111887,(NM_001114987.1__DopR1_invert_anchor__Bombyx_mori:0.0286873644,XM_030168745.2__DopR1_invert_anchor__Manduca_sexta:0.0237273524):0.2305858361):0.0895972161,XM_026445263.1__DopR1_invert_anchor__Apis_mellifera:0.3707024577):0.7804440523,XM_014919809.2__MollCnid_DopR_1_candidate__Octopus_bimaculoides:0.7383329340):0.2149115754,XM_011436579.4__MollCnid_DopR_3_candidate__Crassostrea_gigas:0.6346398361):0.6195519452,NP_001303505.1__OctB2R_Dmel__Drosophila_melanogaster:1.5909494123):0.0958479778,(((ENSGALT00010029037.1__DRD1_candidate__Gallus_gallus:0.0794776100,ENSXETT00000030438.3__DRD1_candidate__Xenopus_tropicalis:0.1012255063):0.0561152151,((ENST00000393752.3__DRD1_candidate__Homo_sapiens:0.0000010000,NP_000785.1__DRD1__Homo_sapiens:0.0000010000):0.0528044832,(ENSMUST00000021932.6__DRD1_candidate__Mus_musculus:0.0057071175,ENSRNOT00000030893.5__DRD1_candidate__Rattus_norvegicus:0.0152527484):0.0653211162):0.0860206409):0.2958241662,NP_000789.1__DRD5__Homo_sapiens:0.5485995676):1.2708938195):0.0909788603,(((((((((NM_001358925.1__DopR2_invert_anchor__Aedes_aegypti:0.2802611951,NM_001031909.2__DopR2_invert_anchor__Drosophila_melanogaster:0.2717940320):0.1658388528,XM_015978814.2__DopR2_invert_anchor__Tribolium_castaneum:0.2493558738):0.1802959271,XM_006561507.3__DopR2_invert_anchor__Apis_mellifera:0.7412439608):0.8288979639,NP_000788.2__DRD4__Homo_sapiens:1.5317822841):0.1562126585,((NP_898891.1__DRD2A__Danio_rerio:0.2946809592,((ENSGALT00010060881.1__DRD2_candidate__Gallus_gallus:0.1499812687,((ENST00000362072.8__DRD2_candidate__Homo_sapiens:0.0000010000,NP_000786.1__DRD2__Homo_sapiens:0.0000010000):0.0235973210,((ENSMUST00000075764.8__DRD2_candidate__Mus_musculus:0.0000010000,NP_034207.2__DRD1__Mus_musculus:0.0000010000):0.0027878421,(ENSRNOT00000045944.7__DRD2_candidate__Rattus_norvegicus:0.0000010000,NP_036679.1__DRD2__Rattus_norvegicus:0.0000010000):0.0000010000):0.0297801026):0.1526872060):0.0605104645,ENSXETT00000025512.5__DRD2_candidate__Xenopus_tropicalis:0.1490653192):0.1593104201):0.4073786654,NP_000787.2__DRD3__Homo_sapiens:0.7071134103):0.6166845889):0.2668810960,((XM_011432553.4__MollCnid_DopR_1_candidate__Crassostrea_gigas:1.3192476781,(NP_000612.1__HTR2A__Homo_sapiens:0.0051739976,NP_766400.1__HTR2A__Mus_musculus:0.0966590774):1.1573325149):0.1846143971,(XM_011432554.4__MollCnid_DopR_2_candidate__Crassostrea_gigas:1.1574385744,NP_730859.1__5HT2A_Dmel__Drosophila_melanogaster:1.5262963043):0.2539256739):0.4853358833):0.2404609613,(((NP_001139238.1__HTR2A__Danio_rerio:0.3689165542,(NP_000515.2__HTR1A__Homo_sapiens:0.0527827416,NP_032334.2__HTR1A__Mus_musculus:0.1213180063):0.1927166877):0.8054438435,NP_000854.1__HTR1B__Homo_sapiens:1.0177062221):0.2864928056,NP_001356890.1__5HT1A_Dmel__Drosophila_melanogaster:1.2256859594):0.5253886794):0.1890305160,(((XM_013085243.2__MollCnid_DopR_1_candidate__Aplysia_californica:2.8371064481,((NP_001076242.1__DRD2__Gallus_gallus:2.4292360669,NP_000743.1__CHRM1__Homo_sapiens:3.3942200044):0.4080282647,XM_065817400.1__MollCnid_DopR_1_candidate__Hydra_vulgaris:3.4046245492):0.1520398259):0.2598139010,(XM_014930263.2__MollCnid_DopR_2_candidate__Octopus_bimaculoides:0.0000010000,XM_014930272.2__MollCnid_DopR_3_candidate__Octopus_bimaculoides:0.0000010000):5.1205812117):0.2395672323,(((NP_001191623.1__5HT1Ap_Acal__Aplysia_californica:3.8687183425,(NP_001191560.1__5HT2_Acal__Aplysia_californica:2.7930932236,(NP_038497.1__ADRA1A__Mus_musculus:3.3205019293,NP_058940.1__HTR2A__Rattus_norvegicus:3.8377544258):0.4021135683):0.5418956368):0.8727520482,((NP_878305.1__DRD1__Danio_rerio:3.2331945457,NP_731254.1__OctR_Oamb_Dmel__Drosophila_melanogaster:2.8658764329):0.6737056583,((NP_989495.1__HTR2A__Gallus_gallus:3.2451154321,NP_000912.1__HRH1__Homo_sapiens:3.0546240306):0.3245233508,NP_034208.2__DRD2__Mus_musculus:4.0460578097):0.0998743965):0.1224858715):0.2390802829,((NP_732089.1__5HT7_Dmel__Drosophila_melanogaster:4.3019839346,((NP_569905.1__TyrR_Dmel__Drosophila_melanogaster:3.0752996348,NP_036676.1__DRD1__Rattus_norvegicus:3.2988686636):0.6096973982,NP_036826.1__HTR1A__Rattus_norvegicus:4.3360381549):0.0638725406):0.1305924957,NP_001138692.1__DRD1__Gallus_gallus:4.3219618865):0.1245201583):0.7854816395):0.2655067525):0.0827212965,(((XM_005099942.3__MollCnid_DopR_2_candidate__Aplysia_californica:0.8488087056,(XM_062669252.1__DopR2_invert_anchor__Bombyx_mori:0.0504959913,XM_037445812.1__DopR2_invert_anchor__Manduca_sexta:0.0000022611):0.8288754096):0.5478246102,NP_000671.2__ADRA1A__Homo_sapiens:1.5137145969):0.2126357406,NP_000675.1__ADRB1__Homo_sapiens:1.5175725968):0.1172502498):0.0538591208):0.2698659950):0.4369533701,XM_015918009.1__MollCnid_DopR_3_candidate__Acropora_digitifera:1.4986444338):0.2865161821,(XM_032375046.2__MollCnid_DopR_1_candidate__Nematostella_vectensis:1.4580321188,(XM_048733013.1__MollCnid_DopR_2_candidate__Nematostella_vectensis:0.0000010000,XM_032386133.2__MollCnid_DopR_3_candidate__Nematostella_vectensis:0.0000010000):1.1700823326):0.2215672479):1.0799285510,(XM_065815825.1__MollCnid_DopR_2_candidate__Hydra_vulgaris:1.2837082428,XM_065815821.1__MollCnid_DopR_3_candidate__Hydra_vulgaris:0.8028549157):0.8640902500);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t global_amine_tree_v2.treefile -m "LG+G4{1.15596}" --length 3301

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/orthofinder_dop/global_tree_v2/all_amine_receptors.aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/orthofinder_dop/global_tree_v2/all_amine_receptors.aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 24 15:54:23 2026
Total CPU time used: 23.44 seconds (0h:0m:23s)
Total wall-clock time used: 14.8946 seconds (0h:0m:14s)

