#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_006567793.3       -            479 Gr_sweet             -            414  9.9e-104  347.6  20.7   1   1  2.7e-107  1.2e-103  347.2  20.7    10   408    69   469    44   473 0.94 gustatory receptor for sugar taste 64f isoform X2 [Apis mellifera]
XP_016767961.2       -            485 Gr_sweet             -            414  2.2e-100  336.6  21.7   1   1  5.8e-104  2.7e-100  336.2  21.7    10   408    69   475    44   479 0.93 gustatory receptor for sugar taste 64f isoform X1 [Apis mellifera]
XP_016767964.1       -            430 Gr_sweet             -            414  4.3e-100  335.6  23.0   1   1  1.1e-103  5.4e-100  335.2  23.0    11   408    15   420     6   424 0.93 gustatory receptor for sugar taste 64f isoform X3 [Apis mellifera]
XP_397125.5          -            470 Gr_sweet             -            414   1.4e-79  268.0  16.9   1   1   3.6e-83   1.7e-79  267.7  16.9    10   398    73   468    45   470 0.90 gustatory receptor for sugar taste 64f [Apis mellifera]
XP_016768876.1       -            474 Gr_sweet             -            414   7.5e-06   25.1   0.6   1   3     0.019        88    1.9   0.0     5    58     8    60     2    74 0.72 gustatory receptor for sugar taste 43a [Apis mellifera]
XP_016768876.1       -            474 Gr_sweet             -            414   7.5e-06   25.1   0.6   2   3      0.42     2e+03   -2.6   0.4    24    75    94   143    88   168 0.59 gustatory receptor for sugar taste 43a [Apis mellifera]
XP_016768876.1       -            474 Gr_sweet             -            414   7.5e-06   25.1   0.6   3   3   1.6e-09   7.5e-06   25.1   0.6   314   405   351   446   272   450 0.82 gustatory receptor for sugar taste 43a [Apis mellifera]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm
# Target file:     /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/amellifera.fa
# Option settings: hmmsearch --tblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_amellifera.tbl --domtblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_amellifera.domtbl -E 1e-5 --cpu 2 /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/amellifera.fa 
# Current dir:     /Users/andy/Desktop/Research/sweet-trap-multidomain/00-design
# Date:            Fri Apr 24 13:35:32 2026
# [ok]
