#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001647874.3       -          Gr_sweet             -           3.5e-117  392.1  17.7  4.4e-117  391.8  17.7   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64f [Aedes aegypti]
XP_021709330.1       -          Gr_sweet             -           3.5e-111  372.4   7.4  4.6e-111  372.0   7.4   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64a [Aedes aegypti]
XP_021706393.1       -          Gr_sweet             -            3.1e-99  333.0  17.7   3.8e-99  332.7  17.7   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64b [Aedes aegypti]
XP_001647877.2       -          Gr_sweet             -            5.1e-96  322.4  21.0   6.3e-96  322.1  21.0   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64b [Aedes aegypti]
XP_001647875.1       -          Gr_sweet             -            1.5e-93  314.3  14.9   1.7e-93  314.1  14.9   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64e [Aedes aegypti]
XP_001661473.2       -          Gr_sweet             -            5.8e-92  309.0  18.1   7.8e-92  308.6  18.1   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64a [Aedes aegypti]
XP_001647881.2       -          Gr_sweet             -            4.1e-88  296.4  13.7   5.2e-88  296.0  13.7   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 61a [Aedes aegypti]
XP_001647879.2       -          Gr_sweet             -              1e-63  216.0  24.5   1.3e-63  215.7  24.5   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64a [Aedes aegypti]
XP_021707116.1       -          Gr_sweet             -            2.4e-58  198.3  11.2   2.9e-58  198.1  11.2   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64a-like isoform X1 [Aedes aegypti]
XP_021707117.1       -          Gr_sweet             -            1.8e-54  185.6   8.4   2.1e-54  185.4   8.4   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64a-like isoform X2 [Aedes aegypti]
XP_001663374.3       -          Gr_sweet             -            5.5e-06   25.9   0.2   6.6e-06   25.6   0.2   1.0   1   0   0   1   1   1   1 gustatory receptor for bitter taste 66a [Aedes aegypti]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm
# Target file:     /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/aaegypti.fa
# Option settings: hmmsearch --tblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_aaegypti.tbl --domtblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_aaegypti.domtbl -E 1e-5 --cpu 2 /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/aaegypti.fa 
# Current dir:     /Users/andy/Desktop/Research/sweet-trap-multidomain/00-design
# Date:            Fri Apr 24 13:35:32 2026
# [ok]
