#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_064212664.1       -            884 Gr_sweet             -            414  6.2e-180  598.5  40.0   1   2     1e-90   1.4e-87  294.3  18.7    11   399    29   412    11   428 0.95 uncharacterized protein LOC107398029 [Tribolium castaneum]
XP_064212664.1       -            884 Gr_sweet             -            414  6.2e-180  598.5  40.0   2   2   1.2e-94   1.6e-91  307.3  13.4    12   403   472   877   458   882 0.90 uncharacterized protein LOC107398029 [Tribolium castaneum]
XP_008194199.3       -            787 Gr_sweet             -            414  4.5e-164  546.2  52.1   1   2   2.4e-85   3.2e-82  276.6  20.6    14   411     4   398     1   401 0.92 gustatory receptor for sugar taste 64a [Tribolium castaneum]
XP_008194199.3       -            787 Gr_sweet             -            414  4.5e-164  546.2  52.1   2   2   3.6e-85   4.7e-82  276.1  24.1    10   397   399   781   393   784 0.94 gustatory receptor for sugar taste 64a [Tribolium castaneum]
XP_015835226.2       -            420 Gr_sweet             -            414   2.4e-91  306.7  24.0   1   1   2.3e-94     3e-91  306.4  24.0    13   398    27   404    15   419 0.95 gustatory receptor for sugar taste 64f [Tribolium castaneum]
XP_064212686.1       -            368 Gr_sweet             -            414   2.3e-80  270.5  22.4   1   1   1.9e-83   2.5e-80  270.4  22.4    11   383     5   368     1   368 0.93 gustatory receptor for sugar taste 64f-like [Tribolium castaneum]
XP_064212815.1       -            435 Gr_sweet             -            414   7.2e-80  268.9  23.3   1   2   1.1e-39   1.5e-36  126.2   9.3    14   246    23   246    14   252 0.94 gustatory receptor for sugar taste 64a-like isoform X2 [Tribolium castaneum]
XP_064212815.1       -            435 Gr_sweet             -            414   7.2e-80  268.9  23.3   2   2   1.6e-46     2e-43  148.8   6.0   250   401   271   422   256   435 0.94 gustatory receptor for sugar taste 64a-like isoform X2 [Tribolium castaneum]
XP_064212814.1       -            450 Gr_sweet             -            414   1.9e-74  251.0  27.1   1   2   8.2e-34   1.1e-30  106.9  13.1    14   246    23   261    14   267 0.83 gustatory receptor for sugar taste 64e-like isoform X1 [Tribolium castaneum]
XP_064212814.1       -            450 Gr_sweet             -            414   1.9e-74  251.0  27.1   2   2   1.7e-46   2.2e-43  148.7   6.0   250   401   286   437   271   450 0.94 gustatory receptor for sugar taste 64e-like isoform X1 [Tribolium castaneum]
XP_064212969.1       -            392 Gr_sweet             -            414   1.3e-57  195.5  28.1   1   1   1.3e-60   1.7e-57  195.1  28.1    11   400    16   391     7   392 0.89 gustatory receptor for sugar taste 64e [Tribolium castaneum]
XP_064212646.1       -            199 Gr_sweet             -            414   7.3e-47  160.2   6.3   1   1   6.3e-50   8.3e-47  160.0   6.3   228   399     2   174     1   194 0.94 gustatory receptor for sugar taste 64f [Tribolium castaneum]
XP_015835713.2       -            313 Gr_sweet             -            414   7.4e-46  156.8  16.2   1   1     7e-49   9.1e-46  156.5  16.2    95   398     7   307     1   312 0.86 gustatory receptor for sugar taste 64e isoform X1 [Tribolium castaneum]
XP_064212786.1       -            313 Gr_sweet             -            414   7.4e-46  156.8  16.2   1   1     7e-49   9.1e-46  156.5  16.2    95   398     7   307     1   312 0.86 gustatory receptor for sugar taste 64e isoform X1 [Tribolium castaneum]
XP_015835714.2       -            299 Gr_sweet             -            414     6e-45  153.8  15.8   1   1   2.8e-47   3.7e-44  151.3  15.8    97   398     9   293     1   298 0.82 gustatory receptor for sugar taste 64e isoform X2 [Tribolium castaneum]
XP_064212547.1       -            423 Gr_sweet             -            414   3.9e-10   39.2   8.0   1   3      0.12   1.6e+02    0.9   2.5    17   145     9   145     3   155 0.59 LOW QUALITY PROTEIN: gustatory receptor for bitter taste 66a [Tribolium castaneum]
XP_064212547.1       -            423 Gr_sweet             -            414   3.9e-10   39.2   8.0   2   3      0.24   3.1e+02   -0.0   2.0   295   392   167   262   133   268 0.65 LOW QUALITY PROTEIN: gustatory receptor for bitter taste 66a [Tribolium castaneum]
XP_064212547.1       -            423 Gr_sweet             -            414   3.9e-10   39.2   8.0   3   3     3e-13   3.9e-10   39.2   8.0   252   398   266   420   251   423 0.80 LOW QUALITY PROTEIN: gustatory receptor for bitter taste 66a [Tribolium castaneum]
XP_064213643.1       -            395 Gr_sweet             -            414   1.2e-09   37.6   9.1   1   2   2.2e-07   0.00029   19.8   1.5    18   118     9   110     2   125 0.87 uncharacterized protein LOC107397508 isoform X2 [Tribolium castaneum]
XP_064213643.1       -            395 Gr_sweet             -            414   1.2e-09   37.6   9.1   2   2   3.8e-08     5e-05   22.4   0.3   314   406   294   387   247   394 0.82 uncharacterized protein LOC107397508 isoform X2 [Tribolium castaneum]
XP_064213641.1       -            410 Gr_sweet             -            414   1.5e-08   33.9  10.2   1   2   4.4e-07   0.00057   18.9   2.6    18   119     9   111     2   143 0.88 uncharacterized protein LOC107397508 isoform X1 [Tribolium castaneum]
XP_064213641.1       -            410 Gr_sweet             -            414   1.5e-08   33.9  10.2   2   2   2.5e-07   0.00032   19.7   0.5   314   403   294   384   250   396 0.81 uncharacterized protein LOC107397508 isoform X1 [Tribolium castaneum]
XP_975520.4          -            402 Gr_sweet             -            414   7.2e-08   31.7  12.8   1   2       1.1   1.5e+03   -2.3   4.7    17   146    23   154     7   176 0.50 putative gustatory receptor 28b [Tribolium castaneum]
XP_975520.4          -            402 Gr_sweet             -            414   7.2e-08   31.7  12.8   2   2   5.5e-11   7.2e-08   31.7  12.8   206   406   176   393   154   400 0.76 putative gustatory receptor 28b [Tribolium castaneum]
NP_001161916.1       -            387 Gr_sweet             -            414   7.2e-07   28.4   8.9   1   3   3.5e-07   0.00045   19.2   0.5    11   102    48   144    28   149 0.71 gustatory receptor 2 [Tribolium castaneum]
NP_001161916.1       -            387 Gr_sweet             -            414   7.2e-07   28.4   8.9   2   3      0.01        13    4.5   0.5    49   108   245   306   238   329 0.80 gustatory receptor 2 [Tribolium castaneum]
NP_001161916.1       -            387 Gr_sweet             -            414   7.2e-07   28.4   8.9   3   3    0.0005      0.65    8.8   0.1   351   398   332   379   305   384 0.90 gustatory receptor 2 [Tribolium castaneum]
NP_001137600.1       -            359 Gr_sweet             -            414   4.5e-06   25.8   0.9   1   2       5.6   7.4e+03   -4.6   3.0   124   124   104   104    31   174 0.55 gustatory receptor [Tribolium castaneum]
NP_001137600.1       -            359 Gr_sweet             -            414   4.5e-06   25.8   0.9   2   2   3.4e-09   4.5e-06   25.8   0.9   317   400   270   356   243   359 0.87 gustatory receptor [Tribolium castaneum]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm
# Target file:     /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/tcastaneum.fa
# Option settings: hmmsearch --tblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_tcastaneum.tbl --domtblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_tcastaneum.domtbl -E 1e-5 --cpu 2 /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/tcastaneum.fa 
# Current dir:     /Users/andy/Desktop/Research/sweet-trap-multidomain/00-design
# Date:            Fri Apr 24 13:35:32 2026
# [ok]
