#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_030022956.2       -          Gr_sweet             -            2.1e-86  290.6  12.7     4e-86  289.6  12.7   1.3   1   1   0   1   1   1   1 gustatory receptor for sugar taste 64f [Manduca sexta]
XP_037300641.1       -          Gr_sweet             -            9.6e-80  268.6  12.8   2.9e-79  267.0  12.8   1.6   1   1   0   1   1   1   1 gustatory receptor for sugar taste 64f-like, partial [Manduca sexta]
XP_030022933.1       -          Gr_sweet             -            1.7e-60  205.2  23.2     2e-60  205.0  23.2   1.0   1   0   0   1   1   1   1 gustatory receptor for sugar taste 64f-like [Manduca sexta]
XP_037300715.1       -          Gr_sweet             -            6.5e-53  180.2  17.5   5.3e-37  127.8  10.1   2.8   1   1   1   2   2   2   2 gustatory receptor for sugar taste 64f [Manduca sexta]
XP_037300642.1       -          Gr_sweet             -            1.1e-51  176.1  18.8   2.3e-39  135.6  12.4   2.0   1   1   0   2   2   2   2 gustatory receptor for sugar taste 64f [Manduca sexta]
XP_030022957.1       -          Gr_sweet             -            3.6e-42  144.9  11.6   5.4e-42  144.3  11.6   1.2   1   0   0   1   1   1   1 gustatory receptor 5a for trehalose-like [Manduca sexta]
XP_037300714.1       -          Gr_sweet             -            3.2e-35  121.9  30.9   8.8e-35  120.5  30.9   1.6   1   1   0   1   1   1   1 gustatory receptor for sugar taste 64f [Manduca sexta]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm
# Target file:     /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/msexta.fa
# Option settings: hmmsearch --tblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_msexta.tbl --domtblout /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/outputs/gr_hmmsearch_msexta.domtbl -E 1e-5 --cpu 2 /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/hmm/Gr_sweet.hmm /Users/andy/Desktop/Research/sweet-trap-multidomain/03-analysis/part3-molecular/data/insect_proteomes/msexta.fa 
# Current dir:     /Users/andy/Desktop/Research/sweet-trap-multidomain/00-design
# Date:            Fri Apr 24 13:35:32 2026
# [ok]
